@charset "utf-8";
.search{
  display:inline-block;position:relative;
  & > input{
    display:inline-block;width:auto;padding-left:1.875rem;
  }
  & > i{
    position:absolute;left:10px;top:50%;margin-top:-.5rem;width:1rem;height:1rem;line-height:1;
  }
}
